kind: Secret
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-proxy-secrets
  namespace: {{ .Release.Namespace }}
data:
  session_secret: {{ (((.Values.frontend).oauth).sessionSecret) | default (randAlphaNum 16 | b64enc) | b64enc }}
type: Opaque
