apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: redis.enabled
  name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 19.0.1
description: Helm chart for ClusterPulse
name: clusterpulse
type: application
version: 1.0.0
