# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/charts.clusterpulse.io_clusterpulses.yaml
- bases/clusterpulse.io_clusterconnections.yaml
- bases/clusterpulse.io_monitoraccesspolicies.yaml
- bases/clusterpulse.io_registryconnections.yaml
# +kubebuilder:scaffold:crdkustomizeresource
